global
    log stdout format raw local0 debug

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

frontend docker_frontend
    bind *:2375
    default_backend docker_backend_a

    # Frontend table for tracking requests (optional if we don't need request tracking)
    stick-table type string len 32 size 1M expire 24h
    http-request track-sc0 hdr(X-Balena-Build-ID)
    
    # Capture and log headers
    capture request header X-Balena-Build-ID len 32
    capture request header X-Balena-Build-Group len 1
    
    # Route based on Build Group header
    use_backend docker_backend_a if { hdr(X-Balena-Build-Group) -i A }
    use_backend docker_backend_b if { hdr(X-Balena-Build-Group) -i B }

backend docker_backend_a
    balance roundrobin
    stick-table type string len 32 size 100k expire 24h
    stick on hdr(X-Balena-Build-ID)
    
    server docker-a1 docker-daemon-a1:2375 check
    server docker-a2 docker-daemon-a2:2375 check
    
    option httpchk GET /info
    http-check expect status 200

backend docker_backend_b
    balance roundrobin
    stick-table type string len 32 size 100k expire 24h
    stick on hdr(X-Balena-Build-ID)
    
    server docker-b1 docker-daemon-b1:2375 check
    server docker-b2 docker-daemon-b2:2375 check
    
    option httpchk GET /info
    http-check expect status 200
